services:
  - type: web
    name: crud-server
    runtime: node
    buildCommand: "npm install --force && npm run build"
    startCommand: "npm run start:prod"
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
    plan: free
    branch: main
    healthCheckPath: "/health"
    autoDeploy: true
